# Xibao

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/org/teacon/xibao/: Xibao.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/xibao/lang/: ja_jp.json  zh_cn.json  zh_tw.json
